<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/opinion_2_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:padding="@dimen/padding_inside_text_view"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_options"
        android:onClick="onClickAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/opinion_3_text_view"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/opinion_0_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:padding="@dimen/padding_inside_text_view"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_options"
        android:onClick="onClickAnswer"
        app:layout_constraintBottom_toTopOf="@+id/opinion_2_text_view"
        app:layout_constraintEnd_toStartOf="@+id/opinion_1_text_view"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/opinion_3_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:padding="@dimen/padding_inside_text_view"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_options"
        android:onClick="onClickAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/opinion_2_text_view" />

    <TextView
        android:id="@+id/opinion_1_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:padding="@dimen/padding_inside_text_view"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_options"
        android:onClick="onClickAnswer"
        app:layout_constraintBottom_toTopOf="@+id/opinion_3_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/opinion_0_text_view" />

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/opinion_0_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>